<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Co8-Ld-vkh">
            <objects>
                <viewController id="Da5-IY-CHf" customClass="RevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uln-O0-elP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Df-tB-LFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBa-rx-0u4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FBA-zN-aWA" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="6jH-kJ-vww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ak-IH-ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="398"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="akq-mu-ppH">
            <objects>
                <tableViewController id="FBA-zN-aWA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7dW-Bq-e2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rax-PM-6Pe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rax-PM-6Pe" id="3hq-jT-uWG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FBA-zN-aWA" id="IXp-fu-30d"/>
                            <outlet property="delegate" destination="FBA-zN-aWA" id="xZz-Er-LP7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa9-C0-zBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3P-9c-nLU">
            <objects>
                <navigationController id="1Dm-rf-foJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eQ-pj-mn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6XZ-ZW-awX" kind="relationship" relationship="rootViewController" id="7e8-U2-mpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWw-tJ-GYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBj-yB-Qod">
            <objects>
                <viewController id="6XZ-ZW-awX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1u-lV-bKC"/>
                        <viewControllerLayoutGuide type="bottom" id="7aT-yx-hPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxB-lG-TwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIN-JA-Ahj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I7-0t-GJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1148"/>
        </scene>
    </scenes>
</document>
